[metadata]
name = grill
version = 0.17.1
description = Pipeline tools for (but not limited to) audiovisual projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cg cgi audiovisual pipeline tools usd pxr cook pixar 3d animation
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill
classifiers =
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[options]
install_requires = grill-names>=2.6.0; networkx @ git+https://github.com/chrizzFTD/networkx.git@pydot_remove_colon_check; pydot>=3.0.1; numpy; printree
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = grill.*

[options.extras_require]
# USD build:
# conda create -n py312usd2408build python=3.12
# conda activate py312usd2408build
# conda install -c conda-forge cmake=3.27
# python -m pip install PySide6 PyOpenGL jinja2
# conda install -c rdonnelly vs2019_win-64
# python "A:\write\code\git\OpenUSD\build_scripts\build_usd.py" -v "A:\write\builds\py312usd2408build"
#
# --- dev env ---:
# conda create -n py312usd2408 python=3.12
# conda activate py312usd2408
# runtime dependencies:
# conda install conda-forge::graphviz
# python -m pip install grill-names>=2.6.0 networkx numpy printree PyOpenGL pyside6
# docs dependencies:
# python -m pip install sphinx myst-parser sphinx-toggleprompt sphinx-copybutton sphinx-togglebutton sphinx-hoverxref sphinx_autodoc_typehints sphinx-inline-tabs shibuya
# For EDGEDB (coming up)
# python -m pip install edgedb

docs = sphinx; myst-parser; sphinx-toggleprompt; sphinx-copybutton; sphinx-togglebutton; sphinx-hoverxref>=1.4.1; sphinx_autodoc_typehints; sphinx-inline-tabs; shibuya; usd-core
full = PySide6; usd-core; PyOpenGL; pygraphviz
