[metadata]
name = grill
version = 0.10.1
description = Pipeline tools for (but not limited to) audiovisual projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cg cgi audiovisual pipeline tools usd pxr cook pixar 3d animation
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill
classifiers =
    Programming Language :: Python :: 3.7

[options]
install_requires = grill-names>=2.4.0; networkx; pydot
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = grill.*

[options.extras_require]
# use a custom version of sphinx to workaround https://github.com/thegrill/grill-names/issues/6
# test a soon to be released sphinx-hoverxref branch to support intersphinx https://github.com/readthedocs/sphinx-hoverxref/pull/86
docs = sphinx_autodoc_typehints; m2r2; sphinx-typlog-theme; sphinx-inline-tabs; sphinx-toggleprompt; sphinx-copybutton; sphinx-togglebutton; usd-core; jinja2==2.11.2; sphinx @ git+https://github.com/thegrill/sphinx.git@grill-intersphinx-uniqueref-fix; sphinx-hoverxref
full = PySide2; usd-core; PyOpenGL
