[metadata]
name = grill
version = 0.12.0
description = Pipeline tools for (but not limited to) audiovisual projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cg cgi audiovisual pipeline tools usd pxr cook pixar 3d animation
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill
classifiers =
    Programming Language :: Python :: 3.7

[options]
install_requires = grill-names>=2.5.1; networkx; pydot; numpy
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = grill.*

[options.extras_require]
# use a custom version of sphinx to workaround https://github.com/thegrill/grill-names/issues/6
# test a soon to be released sphinx-hoverxref branch to support intersphinx https://github.com/readthedocs/sphinx-hoverxref/pull/86
# python -m pip install -U git+https://github.com/thegrill/sphinx.git@grill-intersphinx-uniqueref-fix
# For a dev install:
# conda install -c anaconda graphviz
# python -m pip install sphinx_autodoc_typehints m2r2 sphinx-typlog-theme sphinx-inline-tabs sphinx-toggleprompt sphinx-copybutton sphinx-togglebutton jinja2==2.11.2 sphinx sphinx-hoverxref grill-names>=2.4.0 networkx pydot PyOpenGL numpy pyside6
docs = sphinx_autodoc_typehints; m2r2; sphinx-inline-tabs; sphinx-toggleprompt; sphinx-copybutton; sphinx-togglebutton; usd-core; jinja2==2.11.2; sphinx @ git+https://github.com/thegrill/sphinx.git@grill-intersphinx-uniqueref-fix; sphinx-hoverxref @ git+https://github.com/chrizzFTD/sphinx-hoverxref.git@intersphinx_fallback_inventory_reftype; sphinx-typlog-theme @ git+https://github.com/chrizzFTD/sphinx-typlog-theme.git@sphinx4_compat_descname
full = PySide2; usd-core; PyOpenGL
