[metadata]
name = grill
version = 0.16.0
description = Pipeline tools for (but not limited to) audiovisual projects.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cg cgi audiovisual pipeline tools usd pxr cook pixar 3d animation
author_email = chris.gfz@gmail.com
author = Christian López Barrón
url = https://github.com/thegrill/grill
classifiers =
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[options]
install_requires = grill-names>=2.6.0; networkx; numpy; printree
# pygraphviz has trouble on some environments, so I've removed it from the current requires and moved to "full" until https://github.com/pygraphviz/pygraphviz/issues/167 is resolved. In the meantime, installation will be clarified in the docs.
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = grill.*

[options.extras_require]
# USD build:
# conda create -n py312usd2311build python=3.12
# conda activate py312usd2311build
# conda install -c conda-forge cmake=3.26
# python -m pip install PySide6 PyOpenGL jinja2
# conda install -c rdonnelly vs2019_win-64
# python "A:\write\code\git\OpenUSD\build_scripts\build_usd.py" -v "A:\write\builds\py312usd2311build"
#
# dev env:
# conda create -n py312usd2311 python=3.12
# conda activate py312usd2311
# use a custom version of sphinx to workaround https://github.com/thegrill/grill-names/issues/6
# python -m pip install -U git+https://github.com/thegrill/sphinx.git@grill-intersphinx-uniqueref-fix
# conda install --channel conda-forge pygraphviz
# python -m pip install sphinx_autodoc_typehints m2r2 sphinx-typlog-theme sphinx-inline-tabs sphinx-toggleprompt sphinx-copybutton sphinx-togglebutton sphinx-hoverxref grill-names>=2.6.0 networkx PyOpenGL numpy pyside6 printree
# markupsafe==2.0.1 from https://github.com/aws/aws-sam-cli/issues/3661
# For EDGEDB (coming up)
# python -m pip install edgedb
# docs = sphinx_autodoc_typehints; m2r2; sphinx-inline-tabs; sphinx-toggleprompt; sphinx-copybutton; sphinx-togglebutton; usd-core; jinja2; sphinx @ git+https://github.com/thegrill/sphinx.git@grill-intersphinx-uniqueref-fix-6.x; sphinx-hoverxref; sphinx-typlog-theme @ git+https://github.com/chrizzFTD/sphinx-typlog-theme.git@sphinx4_compat_descname; markupsafe

#docs = sphinx_autodoc_typehints; myst-parser; sphinx-inline-tabs; sphinx-toggleprompt; sphinx-copybutton; sphinx-togglebutton; usd-core; jinja2; sphinx @ git+https://github.com/thegrill/sphinx.git@grill-intersphinx-uniqueref-fix-6.x; sphinx-hoverxref; shibuya
docs = sphinx_autodoc_typehints; myst-parser; sphinx-inline-tabs; sphinx-toggleprompt; sphinx-copybutton; sphinx-togglebutton; usd-core; jinja2; sphinx; sphinx-hoverxref; shibuya
full = PySide6; usd-core; PyOpenGL; pygraphviz
